# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow - untitled.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(941, 739)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icono/logo_sti_R3T_icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        MainWindow.setInputMethodHints(QtCore.Qt.ImhNone)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("QWidget#centralwidget{background-image: url(:/back/sti_back.jpg);}")
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setStyleSheet("QWidget#Rendimiento,QWidget#Administrador{background-image:\n"
                                     "                                url(:/back/sti_back.jpg);}\n"
                                     "                            ")
        self.tabWidget.setObjectName("tabWidget")
        self.Rendimiento = QtWidgets.QWidget()
        self.Rendimiento.setEnabled(True)
        self.Rendimiento.setAutoFillBackground(False)
        self.Rendimiento.setStyleSheet("#{}")
        self.Rendimiento.setObjectName("Rendimiento")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.Rendimiento)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(self.Rendimiento)
        self.widget.setStyleSheet("background-color: qconicalgradient(cx:1, cy:0.522,\n"
                                  "                                                angle:115.7, stop:0.0631579 rgba(151, 151, 222, 145), stop:0.773684\n"
                                  "                                                rgba(91, 91, 219, 165));\n"
                                  "                                            ")
        self.widget.setObjectName("widget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame = QtWidgets.QFrame(self.widget)
        self.frame.setMaximumSize(QtCore.QSize(16777215, 304))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setStyleSheet("background-color:\n"
                                   "                                                                        qradialgradient(spread:reflect, cx:0.658,\n"
                                   "                                                                        cy:0.556773, radius:0.332, fx:0.428368,\n"
                                   "                                                                        fy:0.522, stop:0.0631579 rgba(107, 107, 182,\n"
                                   "                                                                        157), stop:0.494737 rgba(52, 52, 204, 56));\n"
                                   "                                                                    ")
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setStyleSheet("background-color:#000;")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 1)
        self.LastMV_Text = QtWidgets.QTextBrowser(self.frame)
        self.LastMV_Text.setStyleSheet("background-color: rgb(234, 234,\n"
                                       "                                          234);\n"
                                       "                                      ")
        self.LastMV_Text.setObjectName("LastMV_Text")
        self.gridLayout_2.addWidget(self.LastMV_Text, 1, 0, 1, 1)
        self.gridLayout_3.addWidget(self.frame, 4, 1, 1, 4)
        self.widgetDatosTurno_3 = QtWidgets.QWidget(self.widget)
        self.widgetDatosTurno_3.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.widgetDatosTurno_3.setStyleSheet("background-color: qconicalgradient(cx:0.116,\n"
                                              "                              cy:0.868409, angle:115.7, stop:0.589474 rgba(91, 91, 219,\n"
                                              "                              132), stop:0.936842 rgba(151, 151, 222, 98));\n"
                                              "                              border-color: rgb(0, 0, 0);\n"
                                              "                          ")
        self.widgetDatosTurno_3.setObjectName("widgetDatosTurno_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.widgetDatosTurno_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.widgetDatosTurno_4 = QtWidgets.QWidget(self.widgetDatosTurno_3)
        self.widgetDatosTurno_4.setMaximumSize(QtCore.QSize(16777215, 234))
        self.widgetDatosTurno_4.setStyleSheet("background-color: rgb(229, 229,\n"
                                              "                                          229);\n"
                                              "                                      ")
        self.widgetDatosTurno_4.setObjectName("widgetDatosTurno_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.widgetDatosTurno_4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.frame_13 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_13.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_13.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_13.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.frame_13)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_7 = QtWidgets.QLabel(self.frame_13)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_15.addWidget(self.label_7)
        self.horizontalLayout_7.addWidget(self.frame_13)
        self.line_13 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_13.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.horizontalLayout_7.addWidget(self.line_13)
        self.frame_14 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_14.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_14.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_14.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.frame_14)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.Nombre_Label = QtWidgets.QLabel(self.frame_14)
        font = QtGui.QFont()
        font.setKerning(True)
        self.Nombre_Label.setFont(font)
        self.Nombre_Label.setObjectName("Nombre_Label")
        self.verticalLayout_16.addWidget(self.Nombre_Label)
        self.horizontalLayout_7.addWidget(self.frame_14)
        self.gridLayout_8.addLayout(self.horizontalLayout_7, 6, 0, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.frame_15 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_15.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_15.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_15.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_15.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.frame_15)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_11 = QtWidgets.QLabel(self.frame_15)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_17.addWidget(self.label_11)
        self.horizontalLayout_8.addWidget(self.frame_15, 0, QtCore.Qt.AlignVCenter)
        self.line_14 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_14.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_14.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_14.setObjectName("line_14")
        self.horizontalLayout_8.addWidget(self.line_14)
        self.frame_16 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_16.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_16.setMaximumSize(QtCore.QSize(199, 39))
        self.frame_16.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_16.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.frame_16)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.Id_Label = QtWidgets.QLabel(self.frame_16)
        self.Id_Label.setObjectName("Id_Label")
        self.verticalLayout_18.addWidget(self.Id_Label)
        self.horizontalLayout_8.addWidget(self.frame_16)
        self.gridLayout_8.addLayout(self.horizontalLayout_8, 4, 0, 1, 1)
        self.line_6 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_8.addWidget(self.line_6, 7, 0, 1, 1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.frame_17 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_17.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_17.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_17.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_17.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.frame_17)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.label_13 = QtWidgets.QLabel(self.frame_17)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_19.addWidget(self.label_13)
        self.horizontalLayout_9.addWidget(self.frame_17)
        self.line_15 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_15.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_15.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_15.setObjectName("line_15")
        self.horizontalLayout_9.addWidget(self.line_15)
        self.frame_18 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_18.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_18.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_18.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_18.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_18.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_18.setObjectName("frame_18")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame_18)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.NumeroGrua_Label = QtWidgets.QLabel(self.frame_18)
        self.NumeroGrua_Label.setObjectName("NumeroGrua_Label")
        self.verticalLayout_20.addWidget(self.NumeroGrua_Label)
        self.horizontalLayout_9.addWidget(self.frame_18)
        self.gridLayout_8.addLayout(self.horizontalLayout_9, 10, 0, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_8.addWidget(self.line_7, 5, 0, 1, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.frame_19 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_19.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_19.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_19.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_19.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_19.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_19.setObjectName("frame_19")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.frame_19)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.label_15 = QtWidgets.QLabel(self.frame_19)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_21.addWidget(self.label_15)
        self.horizontalLayout_11.addWidget(self.frame_19)
        self.line_16 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_16.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_16.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_16.setObjectName("line_16")
        self.horizontalLayout_11.addWidget(self.line_16)
        self.frame_20 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.frame_20.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_20.setMaximumSize(QtCore.QSize(150, 31))
        self.frame_20.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_20.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.frame_20)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.InicioTurno_Label = QtWidgets.QLabel(self.frame_20)
        self.InicioTurno_Label.setObjectName("InicioTurno_Label")
        self.verticalLayout_22.addWidget(self.InicioTurno_Label)
        self.horizontalLayout_11.addWidget(self.frame_20)
        self.gridLayout_8.addLayout(self.horizontalLayout_11, 8, 0, 1, 1)
        self.line_8 = QtWidgets.QFrame(self.widgetDatosTurno_4)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_8.addWidget(self.line_8, 9, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.widgetDatosTurno_4)
        self.label_14.setMinimumSize(QtCore.QSize(0, 15))
        self.label_14.setStyleSheet("\n"
                                    "                                                      border-color: rgb(0, 0,\n"
                                    "                                                      0);\n"
                                    "                                                  ")
        self.label_14.setObjectName("label_14")
        self.gridLayout_8.addWidget(self.label_14, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.widgetDatosTurno_4, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.widgetDatosTurno_3, 2, 3, 1, 1, QtCore.Qt.AlignTop)
        self.widgetDatosTurno_8 = QtWidgets.QWidget(self.widget)
        self.widgetDatosTurno_8.setMaximumSize(QtCore.QSize(16777215, 304))
        self.widgetDatosTurno_8.setStyleSheet("background-color: qconicalgradient(cx:0.116,\n"
                                              "                              cy:0.868409, angle:115.7, stop:0.589474 rgba(91, 91, 219,\n"
                                              "                              132), stop:0.936842 rgba(151, 151, 222, 98));\n"
                                              "                              border-color: rgb(0, 0, 0);\n"
                                              "                          ")
        self.widgetDatosTurno_8.setObjectName("widgetDatosTurno_8")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.widgetDatosTurno_8)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.widgetDatosTurno_10 = QtWidgets.QWidget(self.widgetDatosTurno_8)
        self.widgetDatosTurno_10.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.widgetDatosTurno_10.setStyleSheet("background-color: rgb(229, 229,\n"
                                               "                                          229);\n"
                                               "                                      ")
        self.widgetDatosTurno_10.setObjectName("widgetDatosTurno_10")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.widgetDatosTurno_10)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_20 = QtWidgets.QLabel(self.widgetDatosTurno_10)
        self.label_20.setMinimumSize(QtCore.QSize(0, 15))
        self.label_20.setStyleSheet("\n"
                                    "                                                      border-color: rgb(0, 0,\n"
                                    "                                                      0);\n"
                                    "                                                  ")
        self.label_20.setObjectName("label_20")
        self.gridLayout_12.addWidget(self.label_20, 0, 0, 1, 1)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.frame_42 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_42.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_42.setMaximumSize(QtCore.QSize(92, 39))
        self.frame_42.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_42.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_42.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_42.setObjectName("frame_42")
        self.verticalLayout_44 = QtWidgets.QVBoxLayout(self.frame_42)
        self.verticalLayout_44.setObjectName("verticalLayout_44")
        self.label_24 = QtWidgets.QLabel(self.frame_42)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_44.addWidget(self.label_24)
        self.horizontalLayout_19.addWidget(self.frame_42)
        self.line_43 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_43.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_43.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_43.setObjectName("line_43")
        self.horizontalLayout_19.addWidget(self.line_43)
        self.frame_43 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_43.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_43.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_43.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_43.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_43.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_43.setObjectName("frame_43")
        self.verticalLayout_45 = QtWidgets.QVBoxLayout(self.frame_43)
        self.verticalLayout_45.setObjectName("verticalLayout_45")
        self.last_mv_tiempoEsp = QtWidgets.QLabel(self.frame_43)
        self.last_mv_tiempoEsp.setObjectName("last_mv_tiempoEsp")
        self.verticalLayout_45.addWidget(self.last_mv_tiempoEsp)
        self.horizontalLayout_19.addWidget(self.frame_43)
        self.gridLayout_12.addLayout(self.horizontalLayout_19, 12, 0, 1, 1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.frame_30 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_30.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_30.setMaximumSize(QtCore.QSize(92, 39))
        self.frame_30.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_30.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_30.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_30.setObjectName("frame_30")
        self.verticalLayout_32 = QtWidgets.QVBoxLayout(self.frame_30)
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.label_19 = QtWidgets.QLabel(self.frame_30)
        self.label_19.setObjectName("label_19")
        self.verticalLayout_32.addWidget(self.label_19)
        self.horizontalLayout_15.addWidget(self.frame_30)
        self.line_36 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_36.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_36.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_36.setObjectName("line_36")
        self.horizontalLayout_15.addWidget(self.line_36)
        self.frame_32 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_32.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_32.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_32.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_32.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_32.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_32.setObjectName("frame_32")
        self.verticalLayout_34 = QtWidgets.QVBoxLayout(self.frame_32)
        self.verticalLayout_34.setObjectName("verticalLayout_34")
        self.last_mv_tiempoOp = QtWidgets.QLabel(self.frame_32)
        self.last_mv_tiempoOp.setObjectName("last_mv_tiempoOp")
        self.verticalLayout_34.addWidget(self.last_mv_tiempoOp)
        self.horizontalLayout_15.addWidget(self.frame_32)
        self.gridLayout_12.addLayout(self.horizontalLayout_15, 10, 0, 1, 1)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.frame_33 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_33.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_33.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_33.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_33.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_33.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_33.setObjectName("frame_33")
        self.verticalLayout_35 = QtWidgets.QVBoxLayout(self.frame_33)
        self.verticalLayout_35.setObjectName("verticalLayout_35")
        self.label_10 = QtWidgets.QLabel(self.frame_33)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_35.addWidget(self.label_10)
        self.horizontalLayout_16.addWidget(self.frame_33)
        self.line_37 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_37.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_37.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_37.setObjectName("line_37")
        self.horizontalLayout_16.addWidget(self.line_37)
        self.frame_34 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_34.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_34.setMaximumSize(QtCore.QSize(16777215, 39))
        self.frame_34.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_34.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_34.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_34.setObjectName("frame_34")
        self.verticalLayout_36 = QtWidgets.QVBoxLayout(self.frame_34)
        self.verticalLayout_36.setObjectName("verticalLayout_36")
        self.last_mv_mv = QtWidgets.QLabel(self.frame_34)
        font = QtGui.QFont()
        font.setKerning(True)
        self.last_mv_mv.setFont(font)
        self.last_mv_mv.setObjectName("last_mv_mv")
        self.verticalLayout_36.addWidget(self.last_mv_mv)
        self.horizontalLayout_16.addWidget(self.frame_34)
        self.gridLayout_12.addLayout(self.horizontalLayout_16, 6, 0, 1, 1)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.frame_35 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_35.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_35.setMaximumSize(QtCore.QSize(89, 39))
        self.frame_35.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_35.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_35.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_35.setObjectName("frame_35")
        self.verticalLayout_37 = QtWidgets.QVBoxLayout(self.frame_35)
        self.verticalLayout_37.setObjectName("verticalLayout_37")
        self.label_21 = QtWidgets.QLabel(self.frame_35)
        self.label_21.setObjectName("label_21")
        self.verticalLayout_37.addWidget(self.label_21)
        self.horizontalLayout_17.addWidget(self.frame_35)
        self.line_38 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_38.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_38.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_38.setObjectName("line_38")
        self.horizontalLayout_17.addWidget(self.line_38)
        self.frame_36 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_36.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_36.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_36.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_36.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_36.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_36.setObjectName("frame_36")
        self.verticalLayout_38 = QtWidgets.QVBoxLayout(self.frame_36)
        self.verticalLayout_38.setObjectName("verticalLayout_38")
        self.last_mv_tipo = QtWidgets.QLabel(self.frame_36)
        self.last_mv_tipo.setObjectName("last_mv_tipo")
        self.verticalLayout_38.addWidget(self.last_mv_tipo)
        self.horizontalLayout_17.addWidget(self.frame_36)
        self.gridLayout_12.addLayout(self.horizontalLayout_17, 8, 0, 1, 1)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.frame_38 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_38.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_38.setMaximumSize(QtCore.QSize(78, 39))
        self.frame_38.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_38.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_38.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_38.setObjectName("frame_38")
        self.verticalLayout_40 = QtWidgets.QVBoxLayout(self.frame_38)
        self.verticalLayout_40.setObjectName("verticalLayout_40")
        self.label_22 = QtWidgets.QLabel(self.frame_38)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_40.addWidget(self.label_22)
        self.horizontalLayout_18.addWidget(self.frame_38, 0, QtCore.Qt.AlignVCenter)
        self.line_39 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_39.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_39.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_39.setObjectName("line_39")
        self.horizontalLayout_18.addWidget(self.line_39)
        self.frame_41 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.frame_41.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_41.setMaximumSize(QtCore.QSize(199, 39))
        self.frame_41.setStyleSheet("\n"
                                    "                                                              background-color: rgb(255,\n"
                                    "                                                              255, 255);\n"
                                    "                                                          ")
        self.frame_41.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_41.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_41.setObjectName("frame_41")
        self.verticalLayout_42 = QtWidgets.QVBoxLayout(self.frame_41)
        self.verticalLayout_42.setObjectName("verticalLayout_42")
        self.last_mv_hora = QtWidgets.QLabel(self.frame_41)
        self.last_mv_hora.setObjectName("last_mv_hora")
        self.verticalLayout_42.addWidget(self.last_mv_hora)
        self.horizontalLayout_18.addWidget(self.frame_41)
        self.gridLayout_12.addLayout(self.horizontalLayout_18, 4, 0, 1, 1)
        self.line_40 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_40.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_40.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_40.setObjectName("line_40")
        self.gridLayout_12.addWidget(self.line_40, 7, 0, 1, 1)
        self.line_42 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_42.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_42.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_42.setObjectName("line_42")
        self.gridLayout_12.addWidget(self.line_42, 9, 0, 1, 1)
        self.line_41 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_41.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_41.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_41.setObjectName("line_41")
        self.gridLayout_12.addWidget(self.line_41, 5, 0, 1, 1)
        self.line_44 = QtWidgets.QFrame(self.widgetDatosTurno_10)
        self.line_44.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_44.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_44.setObjectName("line_44")
        self.gridLayout_12.addWidget(self.line_44, 11, 0, 1, 1)
        self.gridLayout_11.addWidget(self.widgetDatosTurno_10, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.widgetDatosTurno_8, 2, 4, 1, 1, QtCore.Qt.AlignTop)
        self.widgetDatosTurno_7 = QtWidgets.QWidget(self.widget)
        self.widgetDatosTurno_7.setMinimumSize(QtCore.QSize(0, 0))
        self.widgetDatosTurno_7.setMaximumSize(QtCore.QSize(418, 16777215))
        self.widgetDatosTurno_7.setStyleSheet("background-color: qconicalgradient(cx:0.116,\n"
                                              "                                                            cy:0.868409, angle:115.7, stop:0.589474 rgba(91, 91, 219,\n"
                                              "                                                            132), stop:0.936842 rgba(151, 151, 222, 98));\n"
                                              "                                                            border-color: rgb(0, 0, 0);\n"
                                              "                                                        ")
        self.widgetDatosTurno_7.setObjectName("widgetDatosTurno_7")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.widgetDatosTurno_7)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.widgetDatosTurno_9 = QtWidgets.QWidget(self.widgetDatosTurno_7)
        self.widgetDatosTurno_9.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.widgetDatosTurno_9.setStyleSheet("background-color: rgb(229, 229,\n"
                                              "                                                                        229);\n"
                                              "                                                                    ")
        self.widgetDatosTurno_9.setObjectName("widgetDatosTurno_9")
        self.gridLayout = QtWidgets.QGridLayout(self.widgetDatosTurno_9)
        self.gridLayout.setObjectName("gridLayout")
        self.line_46 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_46.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_46.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_46.setObjectName("line_46")
        self.gridLayout.addWidget(self.line_46, 10, 0, 1, 1)
        self.totTot_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.totTot_LCD.setFont(font)
        self.totTot_LCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.totTot_LCD.setObjectName("totTot_LCD")
        self.gridLayout.addWidget(self.totTot_LCD, 1, 7, 1, 1)
        self.tot2x20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot2x20_LCD.setObjectName("tot2x20_LCD")
        self.gridLayout.addWidget(self.tot2x20_LCD, 13, 6, 1, 2)
        self.label = QtWidgets.QLabel(self.widgetDatosTurno_9)
        self.label.setMaximumSize(QtCore.QSize(50, 23))
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.line_22 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_22.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_22.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_22.setObjectName("line_22")
        self.gridLayout.addWidget(self.line_22, 12, 6, 1, 2)
        self.emb40_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb40_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb40_LCD.setObjectName("emb40_LCD")
        self.gridLayout.addWidget(self.emb40_LCD, 7, 2, 1, 1)
        self.frame_31 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_31.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_31.setMaximumSize(QtCore.QSize(50, 35))
        self.frame_31.setStyleSheet("background-color:\n"
                                    "                                                                                    rgb(255, 255, 255);\n"
                                    "                                                                                ")
        self.frame_31.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_31.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_31.setObjectName("frame_31")
        self.verticalLayout_33 = QtWidgets.QVBoxLayout(self.frame_31)
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.label_32 = QtWidgets.QLabel(self.frame_31)
        self.label_32.setObjectName("label_32")
        self.verticalLayout_33.addWidget(self.label_32)
        self.gridLayout.addWidget(self.frame_31, 7, 0, 1, 1)
        self.frame_37 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_37.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_37.setMaximumSize(QtCore.QSize(50, 35))
        self.frame_37.setStyleSheet("background-color:\n"
                                    "                                                                                    rgb(255, 255, 255);\n"
                                    "                                                                                ")
        self.frame_37.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_37.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_37.setObjectName("frame_37")
        self.verticalLayout_39 = QtWidgets.QVBoxLayout(self.frame_37)
        self.verticalLayout_39.setObjectName("verticalLayout_39")
        self.label_35 = QtWidgets.QLabel(self.frame_37)
        self.label_35.setObjectName("label_35")
        self.verticalLayout_39.addWidget(self.label_35)
        self.gridLayout.addWidget(self.frame_37, 11, 0, 1, 1)
        self.frame_39 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_39.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_39.setMaximumSize(QtCore.QSize(50, 35))
        self.frame_39.setStyleSheet("background-color:\n"
                                    "                                                                                    rgb(255, 255, 255);\n"
                                    "                                                                                ")
        self.frame_39.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_39.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_39.setObjectName("frame_39")
        self.verticalLayout_41 = QtWidgets.QVBoxLayout(self.frame_39)
        self.verticalLayout_41.setObjectName("verticalLayout_41")
        self.label_38 = QtWidgets.QLabel(self.frame_39)
        self.label_38.setObjectName("label_38")
        self.verticalLayout_41.addWidget(self.label_38)
        self.gridLayout.addWidget(self.frame_39, 13, 0, 1, 1)
        self.frame_29 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_29.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_29.setMaximumSize(QtCore.QSize(50, 35))
        self.frame_29.setStyleSheet("background-color:\n"
                                    "                                                                                    rgb(255, 255, 255);\n"
                                    "                                                                                ")
        self.frame_29.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_29.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_29.setObjectName("frame_29")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout(self.frame_29)
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.label_23 = QtWidgets.QLabel(self.frame_29)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_31.addWidget(self.label_23)
        self.gridLayout.addWidget(self.frame_29, 3, 0, 1, 1)
        self.line_9 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_9.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout.addWidget(self.line_9, 4, 2, 1, 1)
        self.line_10 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout.addWidget(self.line_10, 4, 4, 1, 1)
        self.emb2x20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb2x20_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb2x20_LCD.setObjectName("emb2x20_LCD")
        self.gridLayout.addWidget(self.emb2x20_LCD, 13, 2, 1, 1)
        self.line_17 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_17.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_17.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_17.setObjectName("line_17")
        self.gridLayout.addWidget(self.line_17, 8, 0, 1, 1)
        self.line_12 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_12.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.gridLayout.addWidget(self.line_12, 8, 2, 1, 1)
        self.line_5 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout.addWidget(self.line_5, 4, 0, 1, 1)
        self.line_11 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.gridLayout.addWidget(self.line_11, 8, 4, 1, 1)
        self.line_18 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_18.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_18.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_18.setObjectName("line_18")
        self.gridLayout.addWidget(self.line_18, 12, 0, 1, 1)
        self.line_19 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_19.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_19.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_19.setObjectName("line_19")
        self.gridLayout.addWidget(self.line_19, 12, 2, 1, 1)
        self.line_20 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_20.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_20.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_20.setObjectName("line_20")
        self.gridLayout.addWidget(self.line_20, 12, 4, 1, 1)
        self.demb45_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb45_LCD.setObjectName("demb45_LCD")
        self.gridLayout.addWidget(self.demb45_LCD, 11, 4, 1, 1)
        self.emb20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb20_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb20_LCD.setProperty("value", 0.0)
        self.emb20_LCD.setObjectName("emb20_LCD")
        self.gridLayout.addWidget(self.emb20_LCD, 3, 2, 1, 1)
        self.tot40_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot40_LCD.setObjectName("tot40_LCD")
        self.gridLayout.addWidget(self.tot40_LCD, 7, 6, 1, 2)
        self.emb45_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb45_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb45_LCD.setObjectName("emb45_LCD")
        self.gridLayout.addWidget(self.emb45_LCD, 11, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.widgetDatosTurno_9)
        self.label_4.setMaximumSize(QtCore.QSize(31, 23))
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 6, 1, 1)
        self.tot45_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot45_LCD.setObjectName("tot45_LCD")
        self.gridLayout.addWidget(self.tot45_LCD, 11, 6, 1, 2)
        self.label_3 = QtWidgets.QLabel(self.widgetDatosTurno_9)
        self.label_3.setMaximumSize(QtCore.QSize(200, 23))
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 4, 1, 1)
        self.line_24 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_24.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_24.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_24.setObjectName("line_24")
        self.gridLayout.addWidget(self.line_24, 4, 6, 1, 2)
        self.tot20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot20_LCD.setDigitCount(5)
        self.tot20_LCD.setMode(QtWidgets.QLCDNumber.Dec)
        self.tot20_LCD.setProperty("value", 0.0)
        self.tot20_LCD.setProperty("intValue", 0)
        self.tot20_LCD.setObjectName("tot20_LCD")
        self.gridLayout.addWidget(self.tot20_LCD, 3, 6, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.widgetDatosTurno_9)
        self.label_2.setMaximumSize(QtCore.QSize(99, 23))
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 2, 1, 1)
        self.embTap_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.embTap_LCD.setObjectName("embTap_LCD")
        self.gridLayout.addWidget(self.embTap_LCD, 15, 2, 1, 1)
        self.demb2x20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb2x20_LCD.setObjectName("demb2x20_LCD")
        self.gridLayout.addWidget(self.demb2x20_LCD, 13, 4, 1, 1)
        self.demb40_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb40_LCD.setObjectName("demb40_LCD")
        self.gridLayout.addWidget(self.demb40_LCD, 7, 4, 1, 1)
        self.demb20_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb20_LCD.setProperty("value", 0.0)
        self.demb20_LCD.setProperty("intValue", 0)
        self.demb20_LCD.setObjectName("demb20_LCD")
        self.gridLayout.addWidget(self.demb20_LCD, 3, 4, 1, 1)
        self.line_23 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_23.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_23.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_23.setObjectName("line_23")
        self.gridLayout.addWidget(self.line_23, 8, 6, 1, 2)
        self.frame_40 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_40.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_40.setMaximumSize(QtCore.QSize(50, 35))
        self.frame_40.setStyleSheet("background-color:\n"
                                    "                                                                                    rgb(255, 255, 255);\n"
                                    "                                                                                ")
        self.frame_40.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_40.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_40.setObjectName("frame_40")
        self.verticalLayout_43 = QtWidgets.QVBoxLayout(self.frame_40)
        self.verticalLayout_43.setObjectName("verticalLayout_43")
        self.label_40 = QtWidgets.QLabel(self.frame_40)
        self.label_40.setObjectName("label_40")
        self.verticalLayout_43.addWidget(self.label_40)
        self.gridLayout.addWidget(self.frame_40, 15, 0, 1, 1)
        self.dembTap_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.dembTap_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dembTap_LCD.setObjectName("dembTap_LCD")
        self.gridLayout.addWidget(self.dembTap_LCD, 15, 4, 1, 1)
        self.totTap_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.totTap_LCD.setObjectName("totTap_LCD")
        self.gridLayout.addWidget(self.totTap_LCD, 15, 6, 1, 2)
        self.line_25 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_25.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_25.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_25.setObjectName("line_25")
        self.gridLayout.addWidget(self.line_25, 14, 0, 1, 1)
        self.line_26 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_26.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_26.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_26.setObjectName("line_26")
        self.gridLayout.addWidget(self.line_26, 14, 2, 1, 1)
        self.line_27 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_27.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_27.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_27.setObjectName("line_27")
        self.gridLayout.addWidget(self.line_27, 14, 4, 1, 1)
        self.line_28 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_28.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_28.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_28.setObjectName("line_28")
        self.gridLayout.addWidget(self.line_28, 14, 6, 1, 2)
        self.line_21 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_21.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_21.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_21.setObjectName("line_21")
        self.gridLayout.addWidget(self.line_21, 1, 5, 15, 1)
        self.line_3 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 1, 3, 15, 1)
        self.line_4 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 1, 1, 15, 1)
        self.frame_44 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_44.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_44.setMaximumSize(QtCore.QSize(60, 35))
        self.frame_44.setStyleSheet("background-color:\n"
                                    "                                    rgb(255, 255, 255);\n"
                                    "                                ")
        self.frame_44.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_44.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_44.setObjectName("frame_44")
        self.verticalLayout_47 = QtWidgets.QVBoxLayout(self.frame_44)
        self.verticalLayout_47.setObjectName("verticalLayout_47")
        self.label_26 = QtWidgets.QLabel(self.frame_44)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.verticalLayout_47.addWidget(self.label_26)
        self.gridLayout.addWidget(self.frame_44, 5, 0, 1, 1)
        self.line_45 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_45.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_45.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_45.setObjectName("line_45")
        self.gridLayout.addWidget(self.line_45, 6, 0, 1, 1)
        self.frame_45 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.frame_45.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_45.setMaximumSize(QtCore.QSize(60, 35))
        self.frame_45.setStyleSheet("background-color:\n"
                                    "                                    rgb(255, 255, 255);\n"
                                    "                                ")
        self.frame_45.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_45.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_45.setObjectName("frame_45")
        self.verticalLayout_48 = QtWidgets.QVBoxLayout(self.frame_45)
        self.verticalLayout_48.setObjectName("verticalLayout_48")
        self.label_27 = QtWidgets.QLabel(self.frame_45)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.verticalLayout_48.addWidget(self.label_27)
        self.gridLayout.addWidget(self.frame_45, 9, 0, 1, 1)
        self.emb20_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb20_OH_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb20_OH_LCD.setProperty("value", 0.0)
        self.emb20_OH_LCD.setObjectName("emb20_OH_LCD")
        self.gridLayout.addWidget(self.emb20_OH_LCD, 5, 2, 1, 1)
        self.line_47 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_47.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_47.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_47.setObjectName("line_47")
        self.gridLayout.addWidget(self.line_47, 6, 2, 1, 1)
        self.emb40_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.emb40_OH_LCD.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.emb40_OH_LCD.setProperty("value", 0.0)
        self.emb40_OH_LCD.setObjectName("emb40_OH_LCD")
        self.gridLayout.addWidget(self.emb40_OH_LCD, 9, 2, 1, 1)
        self.line_48 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_48.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_48.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_48.setObjectName("line_48")
        self.gridLayout.addWidget(self.line_48, 10, 2, 1, 1)
        self.demb20_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb20_OH_LCD.setProperty("value", 0.0)
        self.demb20_OH_LCD.setProperty("intValue", 0)
        self.demb20_OH_LCD.setObjectName("demb20_OH_LCD")
        self.gridLayout.addWidget(self.demb20_OH_LCD, 5, 4, 1, 1)
        self.line_49 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_49.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_49.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_49.setObjectName("line_49")
        self.gridLayout.addWidget(self.line_49, 6, 4, 1, 1)
        self.line_50 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_50.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_50.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_50.setObjectName("line_50")
        self.gridLayout.addWidget(self.line_50, 10, 4, 1, 1)
        self.demb40_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.demb40_OH_LCD.setProperty("value", 0.0)
        self.demb40_OH_LCD.setProperty("intValue", 0)
        self.demb40_OH_LCD.setObjectName("demb40_OH_LCD")
        self.gridLayout.addWidget(self.demb40_OH_LCD, 9, 4, 1, 1)
        self.tot40_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot40_OH_LCD.setDigitCount(5)
        self.tot40_OH_LCD.setMode(QtWidgets.QLCDNumber.Dec)
        self.tot40_OH_LCD.setProperty("value", 0.0)
        self.tot40_OH_LCD.setProperty("intValue", 0)
        self.tot40_OH_LCD.setObjectName("tot40_OH_LCD")
        self.gridLayout.addWidget(self.tot40_OH_LCD, 9, 6, 1, 2)
        self.tot20_OH_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_9)
        self.tot20_OH_LCD.setDigitCount(5)
        self.tot20_OH_LCD.setMode(QtWidgets.QLCDNumber.Dec)
        self.tot20_OH_LCD.setProperty("value", 0.0)
        self.tot20_OH_LCD.setProperty("intValue", 0)
        self.tot20_OH_LCD.setObjectName("tot20_OH_LCD")
        self.gridLayout.addWidget(self.tot20_OH_LCD, 5, 6, 1, 2)
        self.line_52 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_52.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_52.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_52.setObjectName("line_52")
        self.gridLayout.addWidget(self.line_52, 10, 6, 1, 2)
        self.line_51 = QtWidgets.QFrame(self.widgetDatosTurno_9)
        self.line_51.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_51.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_51.setObjectName("line_51")
        self.gridLayout.addWidget(self.line_51, 6, 6, 1, 2)
        self.label_3.raise_()
        self.tot2x20_LCD.raise_()
        self.label.raise_()
        self.line_22.raise_()
        self.emb40_LCD.raise_()
        self.frame_31.raise_()
        self.frame_37.raise_()
        self.frame_39.raise_()
        self.frame_29.raise_()
        self.line_9.raise_()
        self.line_10.raise_()
        self.emb2x20_LCD.raise_()
        self.line_17.raise_()
        self.line_12.raise_()
        self.line_5.raise_()
        self.line_11.raise_()
        self.line_18.raise_()
        self.line_19.raise_()
        self.line_20.raise_()
        self.demb45_LCD.raise_()
        self.emb20_LCD.raise_()
        self.tot40_LCD.raise_()
        self.emb45_LCD.raise_()
        self.label_4.raise_()
        self.tot45_LCD.raise_()
        self.line_24.raise_()
        self.tot20_LCD.raise_()
        self.label_2.raise_()
        self.embTap_LCD.raise_()
        self.totTot_LCD.raise_()
        self.demb2x20_LCD.raise_()
        self.demb40_LCD.raise_()
        self.demb20_LCD.raise_()
        self.line_23.raise_()
        self.frame_40.raise_()
        self.dembTap_LCD.raise_()
        self.totTap_LCD.raise_()
        self.line_25.raise_()
        self.line_26.raise_()
        self.line_27.raise_()
        self.line_28.raise_()
        self.line_21.raise_()
        self.line_3.raise_()
        self.line_4.raise_()
        self.line_45.raise_()
        self.frame_44.raise_()
        self.frame_45.raise_()
        self.line_46.raise_()
        self.emb20_OH_LCD.raise_()
        self.line_47.raise_()
        self.emb40_OH_LCD.raise_()
        self.line_48.raise_()
        self.demb20_OH_LCD.raise_()
        self.line_49.raise_()
        self.line_50.raise_()
        self.demb40_OH_LCD.raise_()
        self.tot20_OH_LCD.raise_()
        self.tot40_OH_LCD.raise_()
        self.line_51.raise_()
        self.line_52.raise_()
        self.gridLayout_13.addWidget(self.widgetDatosTurno_9, 0, 1, 1, 1)
        self.gridLayout_3.addWidget(self.widgetDatosTurno_7, 2, 5, 1, 1)
        self.widgetDatosTurno_5 = QtWidgets.QWidget(self.widget)
        self.widgetDatosTurno_5.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.widgetDatosTurno_5.setStyleSheet("background-color: qconicalgradient(cx:0.116,\n"
                                              "                              cy:0.868409, angle:115.7, stop:0.589474 rgba(91, 91, 219,\n"
                                              "                              132), stop:0.936842 rgba(151, 151, 222, 98));\n"
                                              "                              border-color: rgb(0, 0, 0);\n"
                                              "                          ")
        self.widgetDatosTurno_5.setObjectName("widgetDatosTurno_5")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.widgetDatosTurno_5)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.widgetDatosTurno_6 = QtWidgets.QWidget(self.widgetDatosTurno_5)
        self.widgetDatosTurno_6.setMaximumSize(QtCore.QSize(16777215, 234))
        self.widgetDatosTurno_6.setStyleSheet("background-color: rgb(229, 229,\n"
                                              "                                          229);\n"
                                              "                                      ")
        self.widgetDatosTurno_6.setObjectName("widgetDatosTurno_6")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.widgetDatosTurno_6)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.frame_27 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.frame_27.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_27.setMaximumSize(QtCore.QSize(123, 39))
        self.frame_27.setStyleSheet("\n"
                                    "                                                                                            background-color: rgb(255,\n"
                                    "                                                                                            255, 255);\n"
                                    "                                                                                        ")
        self.frame_27.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.frame_27)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.label_17 = QtWidgets.QLabel(self.frame_27)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_29.addWidget(self.label_17)
        self.horizontalLayout_14.addWidget(self.frame_27)
        self.line_34 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_34.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_34.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_34.setObjectName("line_34")
        self.horizontalLayout_14.addWidget(self.line_34)
        self.rendimiento_tiempo_esp_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_6)
        self.rendimiento_tiempo_esp_LCD.setSmallDecimalPoint(False)
        self.rendimiento_tiempo_esp_LCD.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.rendimiento_tiempo_esp_LCD.setProperty("value", 0.0)
        self.rendimiento_tiempo_esp_LCD.setObjectName("rendimiento_tiempo_esp_LCD")
        self.horizontalLayout_14.addWidget(self.rendimiento_tiempo_esp_LCD)
        self.gridLayout_10.addLayout(self.horizontalLayout_14, 10, 0, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.frame_21 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.frame_21.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_21.setMaximumSize(QtCore.QSize(79, 39))
        self.frame_21.setStyleSheet("\n"
                                    "                                                                                            background-color: rgb(255,\n"
                                    "                                                                                            255, 255);\n"
                                    "                                                                                        ")
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.frame_21)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.label_9 = QtWidgets.QLabel(self.frame_21)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_23.addWidget(self.label_9)
        self.horizontalLayout_10.addWidget(self.frame_21)
        self.line_29 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_29.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_29.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_29.setObjectName("line_29")
        self.horizontalLayout_10.addWidget(self.line_29)
        self.rendimiento_fallas_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_6)
        self.rendimiento_fallas_LCD.setObjectName("rendimiento_fallas_LCD")
        self.horizontalLayout_10.addWidget(self.rendimiento_fallas_LCD)
        self.gridLayout_10.addLayout(self.horizontalLayout_10, 6, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.widgetDatosTurno_6)
        self.label_18.setMinimumSize(QtCore.QSize(0, 15))
        self.label_18.setStyleSheet("\n"
                                    "                                                      border-color: rgb(0, 0,\n"
                                    "                                                      0);\n"
                                    "                                                  ")
        self.label_18.setObjectName("label_18")
        self.gridLayout_10.addWidget(self.label_18, 0, 0, 1, 1)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.frame_25 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.frame_25.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_25.setMaximumSize(QtCore.QSize(119, 39))
        self.frame_25.setStyleSheet("\n"
                                    "                                                                                            background-color: rgb(255,\n"
                                    "                                                                                            255, 255);\n"
                                    "                                                                                        ")
        self.frame_25.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.frame_25)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.label_16 = QtWidgets.QLabel(self.frame_25)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_27.addWidget(self.label_16)
        self.horizontalLayout_13.addWidget(self.frame_25)
        self.line_32 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_32.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_32.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_32.setObjectName("line_32")
        self.horizontalLayout_13.addWidget(self.line_32)
        self.rendimiento_tiempo_op_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_6)
        self.rendimiento_tiempo_op_LCD.setObjectName("rendimiento_tiempo_op_LCD")
        self.horizontalLayout_13.addWidget(self.rendimiento_tiempo_op_LCD)
        self.gridLayout_10.addLayout(self.horizontalLayout_13, 8, 0, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.frame_23 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.frame_23.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_23.setMaximumSize(QtCore.QSize(136, 39))
        self.frame_23.setStyleSheet("\n"
                                    "                                                                                            background-color: rgb(255,\n"
                                    "                                                                                            255, 255);\n"
                                    "                                                                                        ")
        self.frame_23.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.frame_23)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.label_12 = QtWidgets.QLabel(self.frame_23)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_25.addWidget(self.label_12)
        self.horizontalLayout_12.addWidget(self.frame_23, 0, QtCore.Qt.AlignVCenter)
        self.line_30 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_30.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_30.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_30.setObjectName("line_30")
        self.horizontalLayout_12.addWidget(self.line_30)
        self.rendimiento_mv_hora_LCD = QtWidgets.QLCDNumber(self.widgetDatosTurno_6)
        self.rendimiento_mv_hora_LCD.setObjectName("rendimiento_mv_hora_LCD")
        self.horizontalLayout_12.addWidget(self.rendimiento_mv_hora_LCD)
        self.gridLayout_10.addLayout(self.horizontalLayout_12, 4, 0, 1, 1)
        self.line_31 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_31.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_31.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_31.setObjectName("line_31")
        self.gridLayout_10.addWidget(self.line_31, 7, 0, 1, 1)
        self.line_33 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_33.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_33.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_33.setObjectName("line_33")
        self.gridLayout_10.addWidget(self.line_33, 5, 0, 1, 1)
        self.line_35 = QtWidgets.QFrame(self.widgetDatosTurno_6)
        self.line_35.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_35.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_35.setObjectName("line_35")
        self.gridLayout_10.addWidget(self.line_35, 9, 0, 1, 1)
        self.gridLayout_9.addWidget(self.widgetDatosTurno_6, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.widgetDatosTurno_5, 4, 5, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setObjectName("label_5")
        self.gridLayout_4.addWidget(self.label_5, 0, 0, 1, 1, QtCore.Qt.AlignTop)
        self.gridLayout_3.addLayout(self.gridLayout_4, 2, 1, 1, 2)
        self.verticalLayout.addWidget(self.widget)
        self.tabWidget.addTab(self.Rendimiento, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Rendimiento"))
        self.label_8.setText(_translate("MainWindow", "<html><head/><body><p><span\n"
                                                      "                     style=\" font-weight:600;\">Historial</span></p></body></html>\n"
                                                      "                                                                    "))
        self.label_7.setText(_translate("MainWindow", "Nombre"))
        self.Nombre_Label.setText(_translate("MainWindow", "name"))
        self.label_11.setText(_translate("MainWindow", "ID"))
        self.Id_Label.setText(_translate("MainWindow", "TextLabel"))
        self.label_13.setText(_translate("MainWindow", "Grúa n°"))
        self.NumeroGrua_Label.setText(_translate("MainWindow", "TextLabel"))
        self.label_15.setText(_translate("MainWindow", "Inicio"))
        self.InicioTurno_Label.setText(_translate("MainWindow", "88:88 88/88/88"))
        self.label_14.setText(_translate("MainWindow", "Info. de sesión"))
        self.label_20.setText(_translate("MainWindow", "Ultimo movimiento"))
        self.label_24.setText(_translate("MainWindow", "Tiempo Esp."))
        self.last_mv_tiempoEsp.setText(_translate("MainWindow", "--"))
        self.label_19.setText(_translate("MainWindow", "Tiempo Op."))
        self.last_mv_tiempoOp.setText(_translate("MainWindow", "--"))
        self.label_10.setText(_translate("MainWindow", "Tipo Mov"))
        self.last_mv_mv.setText(_translate("MainWindow", "--"))
        self.label_21.setText(_translate("MainWindow", "Tipo Carga"))
        self.last_mv_tipo.setText(_translate("MainWindow", "--"))
        self.label_22.setText(_translate("MainWindow", "Hora"))
        self.last_mv_hora.setText(_translate("MainWindow", "--"))
        self.label.setText(_translate("MainWindow", "Tipo"))
        self.label_32.setText(_translate("MainWindow", "40"))
        self.label_35.setText(_translate("MainWindow", "45"))
        self.label_38.setText(_translate("MainWindow", "2x20"))
        self.label_23.setText(_translate("MainWindow", "20"))
        self.label_4.setText(_translate("MainWindow", "Total"))
        self.label_3.setText(_translate("MainWindow", "Desembarques"))
        self.label_2.setText(_translate("MainWindow", "Embarques"))
        self.label_40.setText(_translate("MainWindow", "Tapa"))
        self.label_26.setText(_translate("MainWindow", "20 OH"))
        self.label_27.setText(_translate("MainWindow", "40 OH"))
        self.label_17.setText(_translate("MainWindow", "Tiempo Esp.(min)"))
        self.label_9.setText(_translate("MainWindow", "Fallas:"))
        self.label_18.setText(_translate("MainWindow", "Rendimiento del turno"))
        self.label_16.setText(_translate("MainWindow", "Tiempo Op.(min)"))
        self.label_12.setText(_translate("MainWindow", "Movimientos/Hora"))
        self.label_5.setText(_translate("MainWindow",
                                        "<html><head/><body><p align=\"center\"><br/><img src=\":/Icon/logo_sti.png\"/></p><p align=\"center\"><img src=\":/gruas_icon/Republica Independiente de Gruas 120x120.png\"/></p><p align=\"center\"><span style=\" font-weight:600; text-decoration: underline;\">MADE IN</span></p><p align=\"center\"><span style=\" font-weight:600; text-decoration: underline;\">CRANE</span></p><p align=\"center\"><span style=\" font-weight:600; text-decoration: underline;\">DIVISION</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Rendimiento), _translate("MainWindow", "Rendimiento"))
